# wwwwallet

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tg/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tg/wallet/: AppFilePath.java  Constant.java  MainActivity.java  MyWalletUtil.java  SecureRandomUtils.java
app/src/main/java/com/tg/wallet/app/: JuApplication.java
app/src/main/java/com/tg/wallet/permission/: PermisionsConstant.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/tg/wallet/qrcode/: QrCodeEvent.java  QrcodeActivity.java  QrcodeGen.java
app/src/main/java/com/tg/wallet/rx/: BaseCallBack.java  BaseOberver.java  RxLogicHandler.java  SimpleCallBack.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tg/wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
